[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist =
    py{27,35}-flake8,
    py{27,34,35,36,py}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py35: python3.6
    pypy: pypy
usedevelop = true
deps =
    pytest
    coverage
commands =
    coverage erase
    coverage run -m py.test []
    coverage report -m
    coverage html

[testenv:readme-py27]
commands = python setup.py check -r -s
deps = readme_renderer

[testenv:py27-flake8]
commands = flake8 urlman
deps = flake8

[testenv:py35-flake8]
commands = flake8 urlman
deps = flake8

[flake8]
exclude = .tox
ignore = E501
